JWT_SECRET=miClaveSecreta12345
MAIL_USER=herreradarioeliezer@gmail.com
MAIL_PASS=cdad nkhx wwhj ezgu
MONGO_URL=mongodb+srv://darioh364:ZoeTeAmoMucho20@cluster0.aufua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
